{
  "expo": {
    "name": "rn-overlay-manager example",
    "slug": "rn-overlay-manager-example",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
