{
  "name": "rn-overlay-manager",
  "version": "0.2.0",
  "description": "Overlay manager for React Native.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "react-native": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "react-native": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.build.cjs.json && node ./scripts/create-cjs-entry.cjs",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run clean && npm run build && npm run typecheck"
  },
  "keywords": [
    "react-native",
    "overlay",
    "modal",
    "portal",
    "ui"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.8",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-native": ">=0.70"
  },
  "peerDependenciesMeta": {
    "react-native-safe-area-context": {
      "optional": true
    }
  }
}
